rip.signature.private-key=UHVsYW5nQjNuNHI=
rip.signature.public-key=dc20c81f-1441-4f83-af98-454053772409
rip.client-id.web=rip-core
rip.locale=en-US

#thymeleaf cache; For Thymeleaf auto template reload configuration
spring.thymeleaf.cache = false

# Pacs storage
pacs.storage.dcm = ./tmp/dcm
pacs.storage.image = ./tmp/img
pacs.aetitle = *
pacs.ports = 104

mail.personal=RIP
spring.mail.username=@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.password=
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.timeout=30000
#spring.mail.properties.mail.debug=false

logging.level.ROOT=INFO
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.apache.http=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.com.mchange.v2.async.ThreadPoolAsynchronousRunner=INFO
logging.level.com.github.isrsal.logging.LoggingFilter=INFO