# App
app.description=${application.name} is a Dicom Server Application

#thymeleaf cache; For Thymeleaf auto template reload configuration
spring.thymeleaf.cache = false

# Pacs storage
pacs.storage.dcm = ./tmp/dcm
pacs.storage.image = ./tmp/img
pacs.aetitle = *
pacs.ports = 104